# dion

./: ARCHITECTURE.md  README.md  analysis_options.yaml  dart_test.yaml  pubspec.yaml
.github/workflows/: build.yml  nightly.yml  version.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dion/: MainActivity.kt
android/app/src/main/kotlin/com/example/dionysos/: MainActivity.kt
assets/: test.dion.js
assets/bridge/: bridge.js
integration_test/: screenshot_test.dart  utils_test.dart  versioning_test.dart
integration_test/utils/: mock.dart  screenshot_harness.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Entry.dart  Entry.g.dart  Source.dart  activity.dart  activity.g.dart  debug.dart  main.dart  n.dart  routes.dart  sync.dart  test.dart
lib/Utils/: download_manager.dart  file_utils.dart  network_manager.dart  settingsapi.dart  utils.dart
lib/data/: Category.dart  CustomUI.dart  Entry.dart  Entry.g.dart  activity.dart  appsettings.dart  category.dart  entry.dart  extension.dart  extension_repo.dart  font.dart  source.dart  versioning.dart
lib/extension/: extensionmanager.dart  jsextension.dart  test.dart
lib/page/: DetailedEntryView.dart  EntryView.dart  activity.dart  extensionsetting.dart  extensionview.dart  library.dart  loadingscreen.dart  settings.dart
lib/service/: applinks.dart  auto_refresh.dart  cache.dart  customui_store.dart  database.dart  directoryprovider.dart  downloads.dart  extension.dart  extension_updates.dart  mock_extension.dart  network.dart  notification.dart  player.dart  preference.dart  source_extension.dart  task.dart
lib/util/: file_utils.dart  network_manager.dart  settingsapi.dart  update.dart  utils.dart
lib/utils/: app_links_helper.dart  async.dart  build_info.dart  cache.dart  cancel_token.dart  change.dart  color.dart  custom_ui.dart  custom_ui_tokens.dart  design_tokens.dart  dynamic_grid.dart  extension_setting.dart  file_utils.dart  immutable.dart  internetfile.dart  log.dart  media_type.dart  observer.dart  placeholder.dart  platform.dart  ratelimit.dart  result.dart  service.dart  settings.dart  share.dart  storage.dart  string.dart  theme.dart  time.dart  toast.dart  tree.dart  update.dart  version.dart
lib/views/: action_dialog.dart  activity.dart  activityview.dart  app_loader.dart  browse.dart  custom_view.dart  customui.dart  detail.dart  detailedentryview.dart  entrybrowseview.dart  extension_manager.dart  extension_view.dart  extensionsettingview.dart  extensionview.dart  library.dart  libraryview.dart  loading.dart  loadingscreenview.dart  search.dart  settingsview.dart  update_dialog.dart  view.dart
lib/widgets/: activity_chart.dart  activity_heatmap.dart  activity_treemap.dart  badge.dart  (+27 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+131 files in other folders)
